<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 53 574 296 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1063</key>
		<string>796 719 328 135 0 0 1920 1178 </string>
		<key>269</key>
		<string>547 537 346 99 0 0 1440 878 </string>
		<key>29</key>
		<string>95 1018 416 44 0 0 1920 1178 </string>
		<key>859</key>
		<string>659 165 267 195 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1063</integer>
		<integer>29</integer>
		<integer>468</integer>
		<integer>321</integer>
		<integer>931</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
